# 7Net

./: README.md
7Net/: 7Net.sln
7Net/7Net/: 7Net.csproj  7NetCore.csproj  Class1.cs  Core.cs
7Net/7Net/Aggregate/: Band.cs  Connection.cs  Discography.cs  Image.cs  Interview.cs  Links.cs  Member.cs  Node.cs
7Net/7Net/Enums/: PropertiesEnum.cs
7Net/7NetApi/: 7NetApi.csproj  WeatherForecast.cs
7Net/7NetApi/Controllers/: WeatherForecastController.cs
7Net/7NetApi/Properties/: launchSettings.json
7Net/7NetInfrastructure/: 7NetInfrastructure.csproj
7Net/7NetInfrastructure/Data/: Repository.cs
7Net/7NetMaui/: 7NetMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
7Net/7NetMauiBlazor/: 7NetMauiBlazor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
7Net/7NetMauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
7Net/7NetMauiBlazor/Pages/: Base.razor  FetchData.razor  Index.razor
7Net/7NetMauiBlazor/Shared/: NavMenu.razor
7Net/7NetMauiBlazor/wwwroot/: index.html
7Net/7NetTest/: 7NetTest.csproj  CoreNodeTest.cs  FactAttribute.cs  UnitTest1.cs
